{
  "name": "bio.mamad.dev",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": " next build",
    "start": "next start",
    "build:ex": "next build && next export",
    "prod_start": "next start NODE_ENV=production "
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.26",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/react-lazy-load-image-component": "^1.5.0",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "cacheable-response": "^2.1.0",
    "cross-env": "^7.0.2",
    "file-system-cache": "^1.0.5",
    "konva": "^7.2.5",
    "lodash": "^4.17.15",
    "next": "latest",
    "next-pwa": "^3.0.2",
    "next-workbox-webpack-plugin": "^2.1.1",
    "node-html-parser": "^1.2.20",
    "nodemon": "^2.0.4",
    "notistack": "^0.9.17",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-konva": "^17.0.2-0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-player": "^2.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "sass": "^1.26.9",
    "styled-components": "^5.0.0",
    "ts-node": "^8.10.2",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "12.0.12",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/styled-components": "5.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "typescript": "3.5.2"
  },
  "license": "ISC"
}
